# 🌐 Neon
DB_HOST=ep-green-mountain-aerc451b-pooler.c-2.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=sergeassogba09@gmail.com
DB_PASS=npg_tGAlcNZ2z0SP
DB_PORT=5432

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=dsz7ngwow
CLOUDINARY_API_KEY=396915543459624
CLOUDINARY_API_SECRET=pzZZhDRiY3Bf9YgE9M_VneDD5xQ

